# NyfsModdingTools

./: README.md  build.gradle.kts  gradle.properties  gradlew.bat  package-state.txt  settings.gradle.kts
.github/: copilot-instructions.md
gradle/: libs.versions.toml
src/main/kotlin/com/nyfaria/moddingtools/: AutoPackageSync.kt  MinecraftVersions.kt  ModDependency.kt  ModDependencyHandler.kt  ModDependencyPlugin.kt  ModifyModMetadataTask.kt  NyfsModdingToolsExtension.kt  NyfsModdingToolsPlugin.kt  RefactorPackagesTask.kt  SyncPackagesTask.kt
versions/: 1.20.1.json  1.21.1.json  1.21.10.json  1.21.11.json  1.21.3.json  1.21.4.json  1.21.5.json  1.21.6.json  1.21.7.json  1.21.8.json  1.21.9.json  _base.json
